{
  "imports": {
    "common/": "./common/",
    "testdata/": "./testdata/",
    "create-app-vars-matrix/": "./create-app-vars-matrix/action/",
    "create-build-envs/": "./create-build-envs/action/",
    "dependencies-cache-restore/": "./dependencies-cache-restore/action/"
  },
  "tasks": {
    "test": "deno test --unstable-temporal --no-check --allow-all"
  },
  "test": {
    "include": [
      "./**/test_*.ts"
    ]
  },
  "unstable": ["temporal"],
  "fmt": {
    "useTabs": false,
    "lineWidth": 450,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "./**/*.ts",
      "./**/action.yml"
    ]
  }
}
